## DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/omnius_event_store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= omnius_event_store
spring.datasource.password=omnius_event_store
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

## flyway properties
spring.flyway.enabled= true
spring.flyway.schemas= public, omnius_event_store
spring.flyway.locations=classpath:/db/migration
spring.flyway.table=schema_version

## Message broker properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.redeliveryPolicy.maximumRedeliveries=1

## Application specific properties
fixedDelay.in.milliseconds=150000

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html